DoToo/DoToo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DoToo.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DoToo.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:DoToo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Do Too!"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter x:Key="statusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItem}" Text="Add" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            BackgroundColor="{Binding ShowAll, Converter={StaticResource statusColorConverter}}"
            Command="{Binding ToggleFilter}"
            Style="{StaticResource FilterButton}"
            Text="{Binding FilterText, StringFormat='Filter: {0}'}"
            TextColor="Black">

            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding ShowAll}"
                    TargetType="Button"
                    Value="True">
                    <Setter Property="TextColor" Value="White" />
                </DataTrigger>
            </Button.Triggers>

        </Button>

        <ListView
            x:Name="ItemsListView"
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            RowHeight="70"
            SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding ToggleCompleted}" Text="{Binding StatusText}" />
                        </ViewCell.ContextActions>
                        <Grid Padding="15,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.RowSpan="2" BackgroundColor="{Binding Item.Completed, Converter={StaticResource statusColorConverter}}" />
                            <!--<BoxView Grid.RowSpan="2" BackgroundColor="{Binding Item.Completed}" />-->
                            <Label
                                Grid.Column="1"
                                FontSize="Large"
                                Text="{Binding Item.Title}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Micro"
                                Text="{Binding Item.Due, StringFormat='{0:dd. MMMM, yyyy}'}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Micro"
                                HorizontalTextAlignment="End"
                                IsVisible="{Binding Item.Completed}"
                                Text="Completed"
                                TextColor="{StaticResource CompletedColor}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>